<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">

    <title>Pure Waveform</title>
    
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>

    <style type="text/css">
      body {text-align:center;}
      @-webkit-keyframes rotate {
        0% {transform: rotateY(0deg);}
        50% {transform: rotateY(180deg);}
        100% {transform: rotateY(0deg);}
      }

      @-moz-keyframes rotate {
        0% {transform: rotateY(0deg);}
        50% {transform: rotateY(180deg);}
        100% {transform: rotateY(0deg);}
      }

      @-o-keyframes rotate {
        0% {transform: rotateY(0deg);}
        50% {transform: rotateY(180deg);}
        100% {transform: rotateY(0deg);}
      }

      @keyframes rotate {
        0% {transform: rotateY(0deg);}
        50% {transform: rotateY(180deg);}
        100% {transform: rotateY(0deg);}
      }

      .logo {
        max-width: 500px;
        width: 100%;
        -webkit-animation: rotate 3s linear infinite alternate;
        -moz-animation: rotate 3s linear infinite alternate;
        -o-animation: rotate 3s linear infinite alternate;
        animation: rotate 3s linear infinite alternate;
      }
    </style>
  </head>

  <body>
    <img src="images/ssp.png" alt="PURE WAVEFORM" class="logo" />

    <h1>Pure Waveform</h1>
    <p>We are the cult of the Sweet Synth Prince. That which guides us resides in the purity of waveform. The Pure Waveform cannot be heard without ascension; in fact it cannot ever be heard - the ear is too crass. Yet, in an act of grandmotherly kindness, its been distilled down by One plugged in. Waveforms, mixed to taste, that point towards the darkness of the truth which you seek can be found herein. Via synth jangle musicantes you can pass through the gate of the first barrier. Face the facts, whether you realize it or not, you've been taking These Pills your whole life. And now you Can't Stop. There is only one savior. He is the Sweet Synth Prince. He has Nothing to Say thus exemplifying mind-altering wisdom. How can one even fathom speaking as a way of expressing the one pure waveform? He loves you not with his heart, he doesn't even want to see you, yet because he finds our plight humorous, and he looks on our world of "WANTED YOU's" in pity, he will allow a radio wave to pass out of his Circularity Lair on rare occasion, so it can make the many moon voyage. This media is executed via the cavalclade. And is has one message: "Everyone's Insane." To date, the only man who knows anything about it is Sailor Bob, and because of this we have So Much Joy.</p>

    <div id="mc_embed_signup">
      <form action="//sweetsynthprince.us16.list-manage.com/subscribe/post?u=d0e7983593821524e3b06fcf9&amp;id=ba580ef99b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d0e7983593821524e3b06fcf9_ba580ef99b" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
    </div>
    
    <iframe style="border: 0; width: 350px; height: 720px;" src="https://bandcamp.com/EmbeddedPlayer/album=403336739/size=large/bgcol=ffffff/linkcol=de270f/transparent=true/" seamless><a href="http://patrickmanian.bandcamp.com/album/randy-ii-seated">Randy ii (Seated) by Patrick Manian</a></iframe>

    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>
</html>
